# fbdev

./: .classpath  .gitignore  .project  database.sql  pom.xml
src/main/java/pl/familybook/config/: AppConfig.java  SecurityConfig.java
src/main/java/pl/familybook/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/pl/familybook/models/: Message.java  Profile.java
src/main/java/pl/familybook/repositories/: MessageRepository.java  ProfileRepository.java
src/main/java/pl/familybook/web/controller/: ProfileController.java  WebController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
