#spring.data.rest.base-path=/api

## Security
#security.user.name=user
#security.user.password=password
#
## Logging
#logging.level.org.springframework.boot.autoconfigure.security=INFO
#logging.level.org.springframework.security=DEBUG